plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'moe.kouyou'
version '1.0.3'

archivesBaseName = 'momojs'

repositories {
  mavenLocal()
  maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
  maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
}

dependencies {
  implementation 'org.openjdk.nashorn:nashorn-core:15.3'
  implementation 'org.ow2.asm:asm:7.3.1'
  implementation 'org.ow2.asm:asm-commons:7.3.1'
  implementation 'org.ow2.asm:asm-tree:7.3.1'
  implementation 'org.ow2.asm:asm-util:7.3.1'
  compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

compileJava {
  options.encoding = 'UTF-8'
}

shadowJar {
  dependencies {
    include dependency('org.openjdk.nashorn:nashorn-core:15.3')
    include dependency('org.ow2.asm:asm:7.3.1')
    include dependency('org.ow2.asm:asm-commons:7.3.1')
    include dependency('org.ow2.asm:asm-tree:7.3.1')
    include dependency('org.ow2.asm:asm-util:7.3.1')
  }
  relocate 'org.openjdk.nashorn', 'jdk.nashorn'
  relocate 'org.objectweb.asm', '__momolib.js.asm'
}

build.dependsOn shadowJar
